{
  "name": "payload-plugin-ecommerce-extra",
  "version": "0.0.1",
  "description": "Additions on top of @payloadcms/plugin-ecommerce",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rsc": {
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    },
    "./client": {
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "peerDependencies": {
    "@payloadcms/plugin-ecommerce": "^3.0.0",
    "next": ">=15.0.0",
    "payload": "^3.0.0",
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@payloadcms/plugin-ecommerce": "^3.83.0",
    "@types/react": "^19.0.0",
    "next": "^15.0.0",
    "payload": "^3.83.0",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "payload",
    "payload-plugin",
    "payloadcms",
    "ecommerce"
  ]
}
